<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Matthew Brand">
</head>
<body text="#003300" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<h1>A Unifying theorem for spectral embedding and clustering</h1>

<h2>
Matthew Brand and Kun Huang</h2>

<CENTER><h2>Clustering examples</h2></CENTER>

<p>The following 3 animations illustrate clustering-by-projections of <font
color="red">4</font>+<font color="green">8</font>+<font
color="blue">12</font>=24 points randomly sampled from 3 gaussian
sources.&nbsp; Easy problems converge in 1-3 iterations:

<P> <center><img SRC="189a.gif" ALT="simple clustering animation" HSPACE=5
VSPACE=5 NOSAVE></center> <P>

The upper left pane shows the points, color-coded by source.&nbsp; The upper
right pane shows an ideal block-diagonal angle matrix that we hope to obtain
from clustering.&nbsp; The lower left pane shows the evolving angle matrix,
with its positive eigenvalues superimposed in blue.&nbsp; The lower right
pane shows the evolving eigenvectors, each depicted as a column of grayscale
intensities.&nbsp; At convergence, the cluster assignments are read off the
eigenvectors corresponding the the stochastic (unit) eigenvalues.  The
number of stochastic eigenvalues determines the number of clusters.&nbsp;
Remaining eigenvalues near 1 indicate that clusters can be subpartitioned.
<P>Harder problems take more (5) iterations to remove enough off-block
energy to converge:

<P><center><img SRC="189b.gif" ALT="slightly harder" HSPACE=5 VSPACE=5
NOSAVE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="189c.gif"
ALT="harder" HSPACE=5 VSPACE=5 NOSAVE></center><P>

In the rightmost problem one can see the algorithm gradually assign the
isolated red point to the red cluster.  Even though it is closer to the blue
cluster, it is more consistent with the scale of inter-point distances in
the red cluster.&nbsp; Note that the Fiedler vector (2nd eigenvector), usually
used for clustering, is often not very informative by itself.<p>

<a href="189.mpg">Click here</a> to see the same approach applied to a
nonrigid motion segmentation problem.  <br>&nbsp; </body> </html>
