<html>

<head>
<title>Super-resolution Enhancement of Video</title>
</head>

<body bgcolor="#FFEDB0">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="802" id="AutoNumber1" align="left" height="190">
  <tr>
    <td width="800" valign="top" align="left" colspan="3" height="57">
    <p align="center"><b><font size="6">Super-Resolution Enhancement of Video</font></b></td>
  </tr>
  <tr>
    <td width="271" valign="top" align="left" height="133">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><font size="4">
    Christopher M. Bishop</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">Microsoft Research<br>
    7 J J Thomson Avenue<br>
    Cambridge, CB3 0FB, U.K.<br>
    <a href="mailto:cmbishop@microsoft.com">cmbishop@microsoft.com</a><br>
    <a href="http://research.microsoft.com/~cmbishop">
    http://research.microsoft.com/~cmbishop</a> </td>
    <td width="251" align="left" valign="top" height="133">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><font size="4">
    Andrew Blake</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">Microsoft Research<br>
    7 J J Thomson Avenue<br>
    Cambridge, CB3 0FB, U.K.<br>
    <a href="mailto:ablake@microsoft.com">ablake@microsoft.com</a><br>
    <a href="http://research.microsoft.com/~ablake">
    http://research.microsoft.com/~ablake</a> </td>
    <td width="278" align="left" valign="top" height="133">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><font size="4">
    Bhaskara Marthi</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">University of 
    California, Berkeley</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <a href="mailto:bhaskara@cs.berkeley.edu">bhaskara@cs.berkeley.edu</a></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <a href="http://www.cs.berkeley.edu/~bhaskara">
    http://www.cs.berkeley.edu/~bhaskara</a> </td>
  </tr>
</table>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h3 align="left"><span style="font-weight: 400"><br><br><br>
Published in Proceedings Ninth International Conference on Artificial 
Intelligence and Statistics,<br>
Key West, Florida, January 3-6, 2003.</span></h3>

<h3><font size="5">Sample videos</font></h3>
These are the three example video sequences used as input to the
algorithms.
<p>
<a href="videos/ab_mid.mpg">Example 1</a><br>
<a href="videos/neil_mid.mpg">Example 2</a><br>
<a href="videos/fluo_mid.mpg">Example 3</a>


<h3>Algorithm A</h3> This algorithm simply restores each frame
independently as discussed in Section 2.4 of the paper. Severe
flickering can be observed in both the foreground and the background.
<p>
<a href="videos/ab_A.mpg">Example 1</a><br>
<a href="videos/neil_A.mpg">Example 2</a><br>
<a href="videos/fluo_A.mpg">Example 3</a>


<h3>Algorithm B</h3>
This algorithm uses the stasis prior, described in Section 3 of the
paper.  The flickering in the background has been significantly
reduced.
<p>
<a href="videos/ab_B.mpg">Example 1</a><br>
<a href="videos/neil_B.mpg">Example 2</a><br>
<a href="videos/fluo_B.mpg">Example 3</a>

<h3>Algorithm C</h3>
This algorithm uses the motion prior, described in Section 4 of the paper. There 
is a reduction in foreground flicker at the expense of some return of flicker to 
the background.
<p>
<a href="videos/ab_C.mpg">Example 1</a><br>
<a href="videos/neil_C.mpg">Example 2</a><br>
<a href="videos/fluo_C.mpg">Example 3</a>

</body>

</html>